warning: in the working copy of 'inst/python/notebooks/scotland_idw_2022.ipynb', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'inst/python/notebooks/scotland_prescription_preproc_2022.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/inst/python/ni_prescription_preproc_2022.py b/inst/python/ni_prescription_preproc_2022.py[m
[1mindex d4c23aa..8085542 100644[m
[1m--- a/inst/python/ni_prescription_preproc_2022.py[m
[1m+++ b/inst/python/ni_prescription_preproc_2022.py[m
[36m@@ -304,4 +304,4 @@[m [mif __name__ == "__main__":[m
     # add_postcode()[m
     # illness_percentage()[m
     # standardise()[m
[31m-    # build_preproc_scotland_2022()[m
[32m+[m[32m    build_preproc_scotland_2022()[m
[1mdiff --git a/inst/python/notebooks/scotland_idw_2022.ipynb b/inst/python/notebooks/scotland_idw_2022.ipynb[m
[1mindex 1f6fd9e..24108a2 100644[m
[1m--- a/inst/python/notebooks/scotland_idw_2022.ipynb[m
[1m+++ b/inst/python/notebooks/scotland_idw_2022.ipynb[m
[36m@@ -1650,82 +1650,6 @@[m
    "source": [[m
     "msoas.to_csv(\"../../extdata/scotland_iz_2022.csv\", index = False)"[m
    ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": null,[m
[31m-   "id": "de80ec4c-6093-4902-b19e-187482398fdf",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "if __name__ == \"__main__\":\n",[m
[31m-    "    print(\"Running...\")\n",[m
[31m-    "    gp_geo = create_gp_coordinate_geoframe()\n",[m
[31m-    "    best_params = find_best_params(gp_geo)\n",[m
[31m-    "    xy, xx, xmin, ymax = create_grid(gp_geo)\n",[m
[31m-    "    scores_reshaped =  predict_scores(gp_geo, xy, xx, best_params)\n",[m
[31m-    "    map_scores_to_iz(xmin, ymax, scores_reshaped)\n"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 1,[m
[31m-   "id": "a8e17f04-9b63-4d9b-b3f2-646a575202ff",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "dict={1:3}"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[31m-   "id": "fccab18c-dc8f-4698-a4b3-ae2e8d793ef1",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "{1: 3}"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 2,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "dict"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[31m-   "id": "78e56eae-48d9-4646-99ac-51d00891a329",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "3"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 3,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "dict[1]"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": null,[m
[31m-   "id": "89c43e04-20b0-4dfb-8def-f600d6dffd80",[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [][m
   }[m
  ],[m
  "metadata": {[m
[1mdiff --git a/inst/python/notebooks/scotland_prescription_preproc_2022.ipynb b/inst/python/notebooks/scotland_prescription_preproc_2022.ipynb[m
[1mindex dc08911..9729edf 100644[m
[1m--- a/inst/python/notebooks/scotland_prescription_preproc_2022.ipynb[m
[1m+++ b/inst/python/notebooks/scotland_prescription_preproc_2022.ipynb[m
[36m@@ -866,106 +866,22 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 22,[m
[32m+[m[32m   "execution_count": 2,[m
    "id": "323df1f9",[m
    "metadata": {[m
     "scrolled": true[m
    },[m
    "outputs": [[m
     {[m
[31m-     "data": {[m
[31m-      "text/html": [[m
[31m-       "<div>\n",[m
[31m-       "<style scoped>\n",[m
[31m-       "    .dataframe tbody tr th:only-of-type {\n",[m
[31m-       "        vertical-align: middle;\n",[m
[31m-       "    }\n",[m
[31m-       "\n",[m
[31m-       "    .dataframe tbody tr th {\n",[m
[31m-       "        vertical-align: top;\n",[m
[31m-       "    }\n",[m
[31m-       "\n",[m
[31m-       "    .dataframe thead th {\n",[m
[31m-       "        text-align: right;\n",[m
[31m-       "    }\n",[m
[31m-       "</style>\n",[m
[31m-       "<table border=\"1\" class=\"dataframe\">\n",[m
[31m-       "  <thead>\n",[m
[31m-       "    <tr style=\"text-align: right;\">\n",[m
[31m-       "      <th></th>\n",[m
[31m-       "      <th>GPPractice</th>\n",[m
[31m-       "      <th>BNFItemDescription</th>\n",[m
[31m-       "      <th>NumberOfPaidItems</th>\n",[m
[31m-       "      <th>depression</th>\n",[m
[31m-       "      <th>alzheimers</th>\n",[m
[31m-       "      <th>blood pressure</th>\n",[m
[31m-       "      <th>hypertension</th>\n",[m
[31m-       "      <th>diabeties</th>\n",[m
[31m-       "      <th>cardiovascular disease</th>\n",[m
[31m-       "      <th>insomnia</th>\n",[m
[31m-       "      <th>addiction</th>\n",[m
[31m-       "      <th>social anxiety</th>\n",[m
[31m-       "      <th>Postcode</th>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "  </thead>\n",[m
[31m-       "  <tbody>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>0</th>\n",[m
[31m-       "      <td>10002</td>\n",[m
[31m-       "      <td>MAALOX_ORAL SUSP 175MG/200MG/5MLGAVISCON_LIQ O...</td>\n",[m
[31m-       "      <td>9510</td>\n",[m
[31m-       "      <td>594</td>\n",[m
[31m-       "      <td>20</td>\n",[m
[31m-       "      <td>700</td>\n",[m
[31m-       "      <td>704</td>\n",[m
[31m-       "      <td>107</td>\n",[m
[31m-       "      <td>485</td>\n",[m
[31m-       "      <td>41</td>\n",[m
[31m-       "      <td>0</td>\n",[m
[31m-       "      <td>3</td>\n",[m
[31m-       "      <td>DD2 5NH</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "    <tr>\n",[m
[31m-       "      <th>1</th>\n",[m
[31m-       "      <td>10017</td>\n",[m
[31m-       "      <td>MAALOX_ORAL SUSP 175MG/200MG/5MLGAVISCON INFAN...</td>\n",[m
[31m-       "      <td>8734</td>\n",[m
[31m-       "      <td>550</td>\n",[m
[31m-       "      <td>35</td>\n",[m
[31m-       "      <td>658</td>\n",[m
[31m-       "      <td>664</td>\n",[m
[31m-       "      <td>89</td>\n",[m
[31m-       "      <td>420</td>\n",[m
[31m-       "      <td>56</td>\n",[m
[31m-       "      <td>0</td>\n",[m
[31m-       "      <td>5</td>\n",[m
[31m-       "      <td>PH7 3SA</td>\n",[m
[31m-       "    </tr>\n",[m
[31m-       "  </tbody>\n",[m
[31m-       "</table>\n",[m
[31m-       "</div>"[m
[31m-      ],[m
[31m-      "text/plain": [[m
[31m-       "   GPPractice                                 BNFItemDescription  \\\n",[m
[31m-       "0       10002  MAALOX_ORAL SUSP 175MG/200MG/5MLGAVISCON_LIQ O...   \n",[m
[31m-       "1       10017  MAALOX_ORAL SUSP 175MG/200MG/5MLGAVISCON INFAN...   \n",[m
[31m-       "\n",[m
[31m-       "   NumberOfPaidItems  depression  alzheimers  blood pressure  hypertension  \\\n",[m
[31m-       "0               9510         594          20             700           704   \n",[m
[31m-       "1               8734         550          35             658           664   \n",[m
[31m-       "\n",[m
[31m-       "   diabeties  cardiovascular disease  insomnia  addiction  social anxiety  \\\n",[m
[31m-       "0        107                     485        41          0               3   \n",[m
[31m-       "1         89                     420        56          0               5   \n",[m
[31m-       "\n",[m
[31m-       "  Postcode  \n",[m
[31m-       "0  DD2 5NH  \n",[m
[31m-       "1  PH7 3SA  "[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 22,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[32m+[m[32m     "ename": "NameError",[m
[32m+[m[32m     "evalue": "name 'monthly_prescriptions_postcodes' is not defined",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",[m
[32m+[m[32m      "Cell \u001b[1;32mIn[2], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mmonthly_prescriptions_postcodes\u001b[49m\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m2\u001b[39m)\n",[m
[32m+[m[32m      "\u001b[1;31mNameError\u001b[0m: name 'monthly_prescriptions_postcodes' is not defined"[m
[32m+[m[32m     ][m
     }[m
    ],[m
    "source": [[m
[36m@@ -974,15 +890,19 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 23,[m
[32m+[m[32m   "execution_count": 1,[m
    "id": "91bb2dbb",[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "(11265, 13)\n"[m
[32m+[m[32m     "ename": "NameError",[m
[32m+[m[32m     "evalue": "name 'monthly_prescriptions_postcodes' is not defined",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",[m
[32m+[m[32m      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mmonthly_prescriptions_postcodes\u001b[49m\u001b[38;5;241m.\u001b[39mshape)\n",[m
[32m+[m[32m      "\u001b[1;31mNameError\u001b[0m: name 'monthly_prescriptions_postcodes' is not defined"[m
      ][m
     }[m
    ],[m
